#
# 'make depend' uses makedepend to automatically generate dependencies
#               (dependencies are added to end of Makefile)
# 'make'        build executable file 'mycc'
# 'make clean'  removes all .o and executable files
#

# define the C compiler to use
CC = g++

# define any compile-time flags
CFLAGS = -Wall -g --std=c++11

# define any directories containing header files other than /usr/include
#
INCLUDES =

# define library paths in addition to /usr/lib
#   if I wanted to include libraries not in /usr/lib I'd specify
#   their path using -Lpath, something like:
LFLAGS =

# define any libraries to link into executable:
#   if I want to link in libraries (libx.so or libx.a) I use the -llibname
#   option, something like (this will link in libmylib.so and libm.so:
LIBS =

# define the CPP source files
SRCS = main.cpp online_prediction_framework.cpp random.cpp utils.cpp

# define the CPP object files
#
# Transform %.cpp to obj/%.cpp.
OBJS = $(patsubst %.cpp,obj/%.o,$(SRCS))

# define the executable file
MAIN = main

#
# The following part of the makefile is generic; it can be used to
# build any executable just by changing the definitions above and by
# deleting dependencies appended to the file from 'make depend'
#

.PHONY: depend clean

all:    $(MAIN)

$(MAIN): $(OBJS)
	$(CC) $(CFLAGS) $(INCLUDES) -o $(MAIN) $(OBJS) $(LFLAGS) $(LIBS)

# creates out directory
obj:
	@mkdir -p $@

# force directory to be created before process object files rules
$(OBJS): | obj

# it uses automatic variables $<: the name of the prerequisite of
# the rule(a %.cpp file) and $@: the name of the target of the rule (a out/%.o file)
# (see the gnu make manual section about automatic variables)
obj/%.o: %.cpp
	$(CC) $(CFLAGS) $(INCLUDES) -c $<  -o $@

clean:
	$(RM) obj/*.o *.o *~ $(MAIN)
	$(RM) -rf obj

depend: $(SRCS)
	makedepend -pobj/ $(INCLUDES) $^

# DO NOT DELETE THIS LINE -- make depend needs it

obj/main.o: online_prediction_framework.h random.h
obj/online_prediction_framework.o: online_prediction_framework.h
obj/random.o: random.h online_prediction_framework.h
